<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="InfoTable">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>501</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>321</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QPushButton" name="ShowButton">
       <property name="text">
        <string>Show</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="FileWay">
       <property name="text">
        <string>File</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="ReadyButton">
       <property name="text">
        <string>Ready</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Not Ready</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QPushButton" name="AddButton">
       <property name="text">
        <string>AddMember</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>178</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(0, 170, 127);</string>
       </property>
       <property name="text">
        <string>Group Of Item:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="CroupOfItemName"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Model Of Item:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ModelIfItemName"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 0, 127);
font: 700 14pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="text">
        <string>FIO:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="FIOLine"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">font: 700 14pt &quot;Segoe UI&quot;;
color: rgb(255, 170, 0);</string>
       </property>
       <property name="text">
        <string>Ready (YES/NO):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ReadyName"/>
     </item>
    </layout>
   </widget>
   <widget class="QSpinBox" name="DeleteSpinBox">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>650</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteButton">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>610</y>
      <width>121</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>DeleteMember</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1038</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
