<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_153503_КахновскийЕС_Lab5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\153503_КахновскийЕС_Domain\153503_КахновскийЕС_Domain.csproj" />
    <ProjectReference Include="..\Serializer\Serializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

</Project>
