# BSUIR-FCSN-IITP-21-25

./: LICENSE  README.md  remover.sh
1 sem/ОАиП/DynamicLib/: DynamicLib.sln
1 sem/ОАиП/Lab4/: Lab4.sln
1 sem/ОАиП/Lab5/: Lab5.sln
1 sem/ОАиП/Lab6/: Lab6.sln
1 sem/ОАиП/Lab7/: Lab7.sln
1 sem/ОАиП/Lab8/: Lab8.sln
1 sem/ОАиП/StaticLib/: StaticLib.sln
3 sem/ИСП(C#)/Lab4/: Products.txt
3 sem/ИСП(C#)/Lab5/153503_КахновскийЕС_Lab5/153503_КахновскийЕС_Lab5/: 153503_КахновскийЕС_Lab5.csproj  Program.cs
3 sem/ИСП(C#)/Lab5/153503_КахновскийЕС_Lab5/153503_КахновскийЕС_Lab5/Files/: JSON_FILE.json  XML_BY_LINQ.xml  XML_FILE.xml
3 sem/ИСП(C#)/Lab6/153503_KakhnoyskiEC_Lab6/153503_KakhnoyskiEC_Lab6/: 153503_KakhnoyskiEC_Lab6.csproj  Employee.cs  Program.cs
3 sem/ИСП(C#)/Lab6/153503_KakhnoyskiEC_Lab6/153503_KakhnoyskiEC_Lab6/Files/: FILE_JSON.json
3 sem/ИСП(C#)/Lab8/153503_KakhnouskiEC_Lab8/153503_KakhnouskiEC_Lab8/: 153503_KakhnouskiEC_Lab8.csproj  Program.cs
3 sem/ИСП(C#)/Lab8/153503_KakhnouskiEC_Lab8/153503_KakhnouskiEC_Lab8/Files/: CarInfo.json
3 sem/КПрог(Асик)/8086/: LK6_команды_asm_int.pptx
3 sem/МЧА/Lab1/: 1lab.docx  Kakhnouski_Lab1.docx
3 sem/МЧА/Lab10/: lab10.docx
3 sem/МЧА/Lab3/: lab3.docx
3 sem/МЧА/Lab4/: lab4.docx
3 sem/МЧА/Lab5/: Lab5.docx
3 sem/МЧА/Lab6/: Old_Lab6.docx
3 sem/МЧА/Lab7/: Lab7.docx
3 sem/МЧА/Lab8/: lab8.docx
3 sem/МЧА/Lab9/: Lab9.docx
3 sem/ПЗМА/Lab1/: Lab1Maple.mw  Lab1_PZMA.mw
3 sem/ПЗМА/Lab2/: КахновскийЕС_Лаб2_Ряды_Фурье.mw
3 sem/ПЗМА/Lab3.1/: КахновскийЕС_Лаб3_ДУ.mw
3 sem/ПЗМА/Lab3.2/: Lab3_2.mw  Lab_3_2.mw  КахновскийЕС_Lab3.2.mw
3 sem/ПЗМА/Lab3.3/: Lab3.3_КахновскийЕС.mw
3 sem/ПЗМА/Lab4/: Lab4_КахновскийЕС.mw
4 sem/: gitbash.txt
4 sem/ACS/Eugene_Kakhnouski_153503_ACS_term_4/: README.md
4 sem/IGI/Poddubny_35350X_Labs/: README.md
4 sem/ISP/Kakhnouski_153503_term4_ISP/: README.md
4 sem/ISP/Kakhnouski_153503_term4_ISP/Kakhnouski_153503/Kakhnouski_153503.Application/: Kakhnouski_153503.Application.csproj
4 sem/ISP/Kakhnouski_153503_term4_ISP/Kakhnouski_153503/Kakhnouski_153503.Application/Abstractions/: IBaseService.cs
4 sem/ISP/Kakhnouski_153503_term4_ISP/Kakhnouski_153503/Test/: Program.cs  Test.csproj
4 sem/OOP/Poddubny_35350X_OOP_term_4/: README.md
5 sem/ABC/Architecture-of-Computing-Systems/: .gitignore  README.md  Пояснительная записка АВС КахновскийЕС.docx
5 sem/ABC/АВС/: Lab1.doc  АВС лабораторная работа 2 Полина.docx
5 sem/DB/Airport-DB-MySQL/: README.md  ticket-booking-application-db-schema.mwb  ticket-booking-application-db-schema.mwb.bak
5 sem/WEB/AutoParking-MERN/: README.md
5 sem/WEB/Django-AutoParking/: db.sqlite3
5 sem/WEB/Labs/: LR1 СТРВП.docx  LR2 СТРВП.docx  LR3 СТРВП.docx  LR4 СТРВП.docx
6 sem/OESP-term6/: For Achievements  For ach.txt
6 sem/Windows-Task-Manager/: .gitignore  LICENSE
7 sem/Выговор/: Объяснительная Декану Кахновский.docx  Объяснительная Ректору Кахновский.docx
7 sem/УРПО/: RFP-1.docx
8 sem/: не открывать.txt
Helpers/Fixtengolz/: Fixtengolz.sln  Fixtengolz.vcxproj  Source.cpp
СТП БГУИР/: BASE STP.docx
(+976 files in other folders)
