3
*****************************
Наименование страны: Belarus
Название команды: Dinamo
Фамилия участника: Karasuk
Игровой номер: 27
Возраст участника: 90
Вес участника: 70
Рост участника: 177
*****************************
Наименование страны: USA
Название команды: Bulls
Фамилия участника: Jordan
Игровой номер: 10
Возраст участника: 45
Вес участника: 85
Рост участника: 200
*****************************
Наименование страны: Canada
Название команды: Clippers
Фамилия участника: Ovechkin
Игровой номер: 21
Возраст участника: 37
Вес участника: 80
Рост участника: 189
*****************************