<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kakhnouski_153503.Domain\Kakhnouski_153503.Domain.csproj" />
    <ProjectReference Include="..\Kakhnouski_153503.Persistence\Kakhnouski_153503.Persistence.csproj" />
  </ItemGroup>

</Project>
