< THE SYMBOL TABLE >  Com_HelloWorld!.com_  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
START                    	00100     	-1        	LABEL     	(NOSEG)   
MESSAGE                  	0010D     	1         	VAR       	(NOSEG)   
MESS                     	0011E     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 30.11.2022  --  15:37:40 ] 
< END >
 
