< THE SYMBOL TABLE >  Exe_HelloWorld!.exe_  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
DATA                     	00012     	-5        	SEGMENT   	(ITSELF)  
MESSAGE                  	00000     	1         	VAR       	data      
===================================================================================================
[ 15.11.2022  --  19:00:15 ] 
< END >
 
