< THE SYMBOL TABLE >  HelloWorld!.com_  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
START                    	00100     	-1        	LABEL     	(NOSEG)   
MESSAGE                  	00108     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 15.11.2022  --  19:01:45 ] 
< END >
 
