< THE SYMBOL TABLE >  hello.com_  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG                      	00102     	1         	VAR       	(NOSEG)   
START                    	00110     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR                	00113     	-1        	LABEL     	(NOSEG)   
STOP                     	00122     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 22.10.2023  --  16:38:15 ] 
< END >
 
