< THE SYMBOL TABLE >  hex-bin.com_  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
PRINT                    	0010F     	-1        	LABEL     	(NOSEG)   
ZERO                     	0011A     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 22.10.2023  --  17:27:36 ] 
< END >
 
