< THE SYMBOL TABLE >  Lab4_Com.com_  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
START                    	00100     	-1        	LABEL     	(NOSEG)   
MAINWHILE                	00142     	-1        	LABEL     	(NOSEG)   
NOTEXISTS0DH             	00161     	-1        	LABEL     	(NOSEG)   
EXISTS0DH                	0018B     	-1        	LABEL     	(NOSEG)   
WRITECHARSINTEMPFILE     	001A9     	-1        	LABEL     	(NOSEG)   
ENDOFSTRING              	001CA     	-1        	LABEL     	(NOSEG)   
CHECKCYCLE               	00211     	-1        	LABEL     	(NOSEG)   
SKIPCHECKCYCLE           	00247     	-1        	LABEL     	(NOSEG)   
RESETTEMPFILE            	00268     	-1        	LABEL     	(NOSEG)   
NOTENDOFSTRING           	0027E     	-1        	LABEL     	(NOSEG)   
EXIT                     	0028D     	-1        	LABEL     	(NOSEG)   
INC_RESULT               	002BE     	-1        	LABEL     	(NOSEG)   
CHECKBUFFER              	002C9     	-1        	NEAR      	(NOSEG)   
FOR1                     	002CD     	-1        	LABEL     	(NOSEG)   
FOR2                     	00301     	-1        	LABEL     	(NOSEG)   
START_FOR2               	00305     	-1        	LABEL     	(NOSEG)   
NOT_EQUALS               	00346     	-1        	LABEL     	(NOSEG)   
NOT_EQ_FOR1              	00363     	-1        	LABEL     	(NOSEG)   
EXIT_LOOP                	0036C     	-1        	LABEL     	(NOSEG)   
PRINT_NUMBER_PROC        	0036D     	-1        	NEAR      	(NOSEG)   
PUSHDIGITSWHILE          	00370     	-1        	LABEL     	(NOSEG)   
PRINTDIGITSWHILE         	00389     	-1        	LABEL     	(NOSEG)   
START_INFO_STRING        	003A2     	1         	VAR       	(NOSEG)   
RESULT_INFO_STRING       	003B1     	1         	VAR       	(NOSEG)   
NEW_LINE                 	003BA     	1         	VAR       	(NOSEG)   
NUMBER_GENERAL           	003BD     	2         	VAR       	(NOSEG)   
SOURCE_FILE_NAME         	003BF     	1         	VAR       	(NOSEG)   
SOURCE_FILE_ID           	003CB     	2         	VAR       	(NOSEG)   
DESTINATION_FILE_NAME    	003CD     	1         	VAR       	(NOSEG)   
DESTINATION_FILE_ID      	003DB     	2         	VAR       	(NOSEG)   
TEMP_FILE_NAME           	003DD     	1         	VAR       	(NOSEG)   
TEMP_FILE_ID             	003E9     	2         	VAR       	(NOSEG)   
BUFFER                   	003EB     	1         	VAR       	(NOSEG)   
BUFFER_DOSE              	0044F     	2         	VAR       	(NOSEG)   
ISENDOFFILE              	00451     	1         	VAR       	(NOSEG)   
ISENDOFSTRING            	00452     	1         	VAR       	(NOSEG)   
ISFOR1_OR_2              	00453     	1         	VAR       	(NOSEG)   
CHARSREAD                	00454     	2         	VAR       	(NOSEG)   
CHARSOFSTRINGINDOSE      	00456     	2         	VAR       	(NOSEG)   
CHARSINSTRING            	00458     	2         	VAR       	(NOSEG)   
CURSOROFFSET             	0045A     	2         	VAR       	(NOSEG)   
FIND_STRING              	0045C     	1         	VAR       	(NOSEG)   
COUNT_FOR_FINDSTRING     	00460     	2         	VAR       	(NOSEG)   
COUNT_MAINSTRING_COPY    	00462     	2         	VAR       	(NOSEG)   
SIZE_FINDSTRING          	00464     	2         	VAR       	(NOSEG)   
SIZE_FINDSTRING_COPY     	00466     	2         	VAR       	(NOSEG)   
RESULT                   	00468     	2         	VAR       	(NOSEG)   
CHECKING_SYMBOL          	0046A     	1         	VAR       	(NOSEG)   
TEN                      	0046B     	2         	VAR       	(NOSEG)   
SYMBOLS                  	0046D     	1         	VAR       	(NOSEG)   
SYMBOLSNUMBER            	00477     	2         	VAR       	(NOSEG)   
BUFFERNUMBERCHECK        	00479     	2         	VAR       	(NOSEG)   
CHARSINSTRINGCOPY        	0047B     	2         	VAR       	(NOSEG)   
CONTAINS                 	0047D     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 13.12.2022  --  21:40:47 ] 
< END >
 
