< THE SYMBOL TABLE >  Lab4_Full_Com.com_  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
START                    	00100     	-1        	LABEL     	(NOSEG)   
PARAMSARENORMAL          	0013D     	-1        	LABEL     	(NOSEG)   
MAINWHILE                	0017A     	-1        	LABEL     	(NOSEG)   
SEARCH0DH                	001A4     	-1        	LABEL     	(NOSEG)   
NOTEXISTS0DH             	001B4     	-1        	LABEL     	(NOSEG)   
EXISTS0DH                	001DE     	-1        	LABEL     	(NOSEG)   
WRITECHARSINTEMPFILE     	001FC     	-1        	LABEL     	(NOSEG)   
ENDOFSTRING              	00222     	-1        	LABEL     	(NOSEG)   
CHECKCYCLE               	00273     	-1        	LABEL     	(NOSEG)   
CONTINUECHECKINCYCLE     	002AA     	-1        	LABEL     	(NOSEG)   
SKIPCHECKCYCLE           	002BC     	-1        	LABEL     	(NOSEG)   
RESETTEMPFILE            	002EC     	-1        	LABEL     	(NOSEG)   
NOTENDOFSTRING           	00307     	-1        	LABEL     	(NOSEG)   
OPENERRORLABEL           	003D3     	-1        	LABEL     	(NOSEG)   
CREATEERRORLABEL         	003E3     	-1        	LABEL     	(NOSEG)   
READINGERRORLABEL        	003F3     	-1        	LABEL     	(NOSEG)   
WRITINGERRORLABEL        	00403     	-1        	LABEL     	(NOSEG)   
CURSORERRORLABEL         	00413     	-1        	LABEL     	(NOSEG)   
CLOSEERRORLABEL          	00423     	-1        	LABEL     	(NOSEG)   
DELETEERRORLABEL         	00433     	-1        	LABEL     	(NOSEG)   
EXITSUCCESSFUL           	00443     	-1        	LABEL     	(NOSEG)   
EXIT                     	0044E     	-1        	LABEL     	(NOSEG)   
INC_RESULT               	00474     	-1        	LABEL     	(NOSEG)   
CHECKBUFFER              	00480     	-1        	NEAR      	(NOSEG)   
FOR1                     	00484     	-1        	LABEL     	(NOSEG)   
FOR2                     	004B8     	-1        	LABEL     	(NOSEG)   
START_FOR2               	004BC     	-1        	LABEL     	(NOSEG)   
NOT_EQUALS               	004FD     	-1        	LABEL     	(NOSEG)   
NOT_EQ_FOR1              	0051A     	-1        	LABEL     	(NOSEG)   
EXIT_LOOP                	00523     	-1        	LABEL     	(NOSEG)   
PRINT_NUMBER_PROC        	00524     	-1        	NEAR      	(NOSEG)   
PUSHDIGITSWHILE          	00527     	-1        	LABEL     	(NOSEG)   
PRINTDIGITSWHILE         	00540     	-1        	LABEL     	(NOSEG)   
PRINTPARAMSNUMBER        	00559     	-1        	NEAR      	(NOSEG)   
PROCESSCOMMANDLINE       	00578     	-1        	NEAR      	(NOSEG)   
FIND_PARAM               	0058A     	-1        	LABEL     	(NOSEG)   
SCAN_PARAMS              	005A1     	-1        	LABEL     	(NOSEG)   
PARAMS_ENDED             	005C1     	-1        	LABEL     	(NOSEG)   
POP_FROM_STACK           	005D3     	-1        	LABEL     	(NOSEG)   
END                      	005DF     	-1        	LABEL     	(NOSEG)   
THIRDPARAM               	005E2     	-1        	LABEL     	(NOSEG)   
ERRORHANDLER             	00608     	-1        	NEAR      	(NOSEG)   
OPEN02H                  	0063D     	-1        	LABEL     	(NOSEG)   
OPEN03H                  	0064A     	-1        	LABEL     	(NOSEG)   
OPEN04H                  	00657     	-1        	LABEL     	(NOSEG)   
OPEN05H                  	00664     	-1        	LABEL     	(NOSEG)   
OPEN06H                  	00671     	-1        	LABEL     	(NOSEG)   
OPEN0CH                  	0067E     	-1        	LABEL     	(NOSEG)   
OPEN0FH                  	0068B     	-1        	LABEL     	(NOSEG)   
OPEN10H                  	00698     	-1        	LABEL     	(NOSEG)   
OPEN12H                  	006A5     	-1        	LABEL     	(NOSEG)   
OPEN50H                  	006B2     	-1        	LABEL     	(NOSEG)   
ERRORHANDLEREXIT         	006BF     	-1        	LABEL     	(NOSEG)   
START_INFO_STRING        	006C0     	1         	VAR       	(NOSEG)   
LOAD_INFOSTRING          	006E6     	1         	VAR       	(NOSEG)   
RESULT_INFO_STRING       	00701     	1         	VAR       	(NOSEG)   
NEW_LINE                 	00723     	1         	VAR       	(NOSEG)   
NUMBER_GENERAL           	00726     	2         	VAR       	(NOSEG)   
ISFOR1_OR_2              	00728     	1         	VAR       	(NOSEG)   
FIND_STRING              	00729     	1         	VAR       	(NOSEG)   
COUNT_FOR_FINDSTRING     	0072D     	2         	VAR       	(NOSEG)   
COUNT_MAINSTRING_COPY    	0072F     	2         	VAR       	(NOSEG)   
SIZE_FINDSTRING          	00731     	2         	VAR       	(NOSEG)   
SIZE_FINDSTRING_COPY     	00733     	2         	VAR       	(NOSEG)   
RESULT                   	00735     	2         	VAR       	(NOSEG)   
CHECKING_SYMBOL          	00737     	1         	VAR       	(NOSEG)   
TEN                      	00738     	2         	VAR       	(NOSEG)   
END_SP                   	0073A     	2         	VAR       	(NOSEG)   
SOURCE_FILE_ID           	0073C     	2         	VAR       	(NOSEG)   
SOURCE_FILE_OFFSET       	0073E     	2         	VAR       	(NOSEG)   
SOURCE_FILE_ERROR        	00740     	1         	VAR       	(NOSEG)   
DESTINATION_FILE_ID      	00760     	2         	VAR       	(NOSEG)   
DESTINATION_FILE_OFFSET  	00762     	2         	VAR       	(NOSEG)   
TEMP_FILE_NAME           	00764     	1         	VAR       	(NOSEG)   
TEMP_FILE_ID             	0076D     	2         	VAR       	(NOSEG)   
TEMP_FILE_OFFSET         	0076F     	2         	VAR       	(NOSEG)   
OPENERROR                	00771     	1         	VAR       	(NOSEG)   
CREATEERROR              	00786     	1         	VAR       	(NOSEG)   
READINGERROR             	0079C     	1         	VAR       	(NOSEG)   
WRITINGERROR             	007AC     	1         	VAR       	(NOSEG)   
CURSORERROR              	007BC     	1         	VAR       	(NOSEG)   
CLOSEERROR               	007D8     	1         	VAR       	(NOSEG)   
DELETEERROR              	007ED     	1         	VAR       	(NOSEG)   
ERROR02HMSG              	00803     	1         	VAR       	(NOSEG)   
ERROR03HMSG              	0081A     	1         	VAR       	(NOSEG)   
ERROR04HMSG              	00831     	1         	VAR       	(NOSEG)   
ERROR05HMSG              	0084F     	1         	VAR       	(NOSEG)   
ERROR06HMSG              	00865     	1         	VAR       	(NOSEG)   
ERROR0CHMSG              	00878     	1         	VAR       	(NOSEG)   
ERROR0FHMSG              	00894     	1         	VAR       	(NOSEG)   
ERROR10HMSG              	008BC     	1         	VAR       	(NOSEG)   
ERROR12HMSG              	008EC     	1         	VAR       	(NOSEG)   
ERROR50HMSG              	00908     	1         	VAR       	(NOSEG)   
STARTED                  	00928     	1         	VAR       	(NOSEG)   
SUCCESSFULCOMPLETED      	00947     	1         	VAR       	(NOSEG)   
BUFFER                   	00956     	1         	VAR       	(NOSEG)   
BUFFER_DOSE              	009BA     	2         	VAR       	(NOSEG)   
ISENDOFFILE              	009BC     	1         	VAR       	(NOSEG)   
ISENDOFSTRING            	009BD     	1         	VAR       	(NOSEG)   
CHARSREAD                	009BE     	2         	VAR       	(NOSEG)   
CHARSOFSTRINGINDOSE      	009C0     	2         	VAR       	(NOSEG)   
CHARSINSTRING            	009C2     	2         	VAR       	(NOSEG)   
CURSOROFFSET             	009C4     	2         	VAR       	(NOSEG)   
SYMBOLSOFFSET            	009C6     	2         	VAR       	(NOSEG)   
BUFFERNUMBERCHECK        	009C8     	2         	VAR       	(NOSEG)   
CHARSINSTRINGCOPY        	009CA     	2         	VAR       	(NOSEG)   
CONTAINS                 	009CC     	1         	VAR       	(NOSEG)   
LASTSTRINGWASDELETED     	009CD     	1         	VAR       	(NOSEG)   
PARAMSNUMBER             	009CE     	1         	VAR       	(NOSEG)   
PARAMOFFSET              	009CF     	2         	VAR       	(NOSEG)   
TONEWLINE                	009D1     	1         	VAR       	(NOSEG)   
PARAMSMESSAGE            	009D4     	1         	VAR       	(NOSEG)   
PARAMSYOURMESSAGE        	009ED     	1         	VAR       	(NOSEG)   
PARAMSERROR              	009FE     	1         	VAR       	(NOSEG)   
PARAMSFORMAT             	00A1D     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 14.12.2022  --  16:02:18 ] 
< END >
 
