< THE SYMBOL TABLE >  lab8_com_console.com_  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
START                    	00100     	-1        	LABEL     	(NOSEG)   
PARAMSARENORMAL          	00174     	-1        	LABEL     	(NOSEG)   
MAINWHILE                	001BC     	-1        	LABEL     	(NOSEG)   
SEARCH0DH                	001D0     	-1        	LABEL     	(NOSEG)   
NOTEXISTS0DH             	001E0     	-1        	LABEL     	(NOSEG)   
EXISTS0DH                	0020A     	-1        	LABEL     	(NOSEG)   
WRITECHARSINTEMPFILE     	00228     	-1        	LABEL     	(NOSEG)   
ENDOFSTRING              	0024E     	-1        	LABEL     	(NOSEG)   
CHECKCYCLE               	0029F     	-1        	LABEL     	(NOSEG)   
CONTINUECHECKINCYCLE     	002CD     	-1        	LABEL     	(NOSEG)   
SKIPCHECKCYCLE           	002DF     	-1        	LABEL     	(NOSEG)   
TRANSFERSTRING           	0030D     	-1        	LABEL     	(NOSEG)   
TRANSFERCYCLE            	00331     	-1        	LABEL     	(NOSEG)   
SKIPTRANSFERCYCLE        	0036B     	-1        	LABEL     	(NOSEG)   
RESETTEMPFILE            	00393     	-1        	LABEL     	(NOSEG)   
NOTENDOFSTRING           	003AE     	-1        	LABEL     	(NOSEG)   
OPENERRORLABEL           	0047A     	-1        	LABEL     	(NOSEG)   
CREATEERRORLABEL         	0048A     	-1        	LABEL     	(NOSEG)   
READINGERRORLABEL        	0049A     	-1        	LABEL     	(NOSEG)   
WRITINGERRORLABEL        	004AA     	-1        	LABEL     	(NOSEG)   
CURSORERRORLABEL         	004BA     	-1        	LABEL     	(NOSEG)   
CLOSEERRORLABEL          	004CA     	-1        	LABEL     	(NOSEG)   
DELETEERRORLABEL         	004DA     	-1        	LABEL     	(NOSEG)   
EXITSUCCESSFUL           	004EA     	-1        	LABEL     	(NOSEG)   
EXIT                     	004F5     	-1        	LABEL     	(NOSEG)   
CHECKBUFFER              	004FA     	-1        	NEAR      	(NOSEG)   
FOR1                     	00502     	-1        	LABEL     	(NOSEG)   
FOR2                     	00511     	-1        	LABEL     	(NOSEG)   
NOT_EQUALS               	0051C     	-1        	LABEL     	(NOSEG)   
PRINTPARAMSNUMBER        	0052B     	-1        	NEAR      	(NOSEG)   
PROCESSCOMMANDLINE       	0054A     	-1        	NEAR      	(NOSEG)   
FIND_PARAM               	0055C     	-1        	LABEL     	(NOSEG)   
SCAN_PARAMS              	00573     	-1        	LABEL     	(NOSEG)   
PARAMS_ENDED             	005A2     	-1        	LABEL     	(NOSEG)   
POP_FROM_STACK           	005C0     	-1        	LABEL     	(NOSEG)   
END                      	005CC     	-1        	LABEL     	(NOSEG)   
THIRDPARAM               	005CF     	-1        	LABEL     	(NOSEG)   
ERRORHANDLER             	00604     	-1        	NEAR      	(NOSEG)   
OPEN02H                  	00639     	-1        	LABEL     	(NOSEG)   
OPEN03H                  	00646     	-1        	LABEL     	(NOSEG)   
OPEN04H                  	00653     	-1        	LABEL     	(NOSEG)   
OPEN05H                  	00660     	-1        	LABEL     	(NOSEG)   
OPEN06H                  	0066D     	-1        	LABEL     	(NOSEG)   
OPEN0CH                  	0067A     	-1        	LABEL     	(NOSEG)   
OPEN0FH                  	00687     	-1        	LABEL     	(NOSEG)   
OPEN10H                  	00694     	-1        	LABEL     	(NOSEG)   
OPEN12H                  	006A1     	-1        	LABEL     	(NOSEG)   
OPEN50H                  	006AE     	-1        	LABEL     	(NOSEG)   
ERRORHANDLEREXIT         	006BB     	-1        	LABEL     	(NOSEG)   
END_SP                   	006BC     	2         	VAR       	(NOSEG)   
SOURCE_FILE_ID           	006BE     	2         	VAR       	(NOSEG)   
SOURCE_FILE_OFFSET       	006C0     	2         	VAR       	(NOSEG)   
SOURCE_FILE_ERROR        	006C2     	1         	VAR       	(NOSEG)   
DESTINATION_FILE_ID      	006E2     	2         	VAR       	(NOSEG)   
DESTINATION_FILE_OFFSET  	006E4     	2         	VAR       	(NOSEG)   
TEMP_FILE_NAME           	006E6     	1         	VAR       	(NOSEG)   
TEMP_FILE_ID             	006EF     	2         	VAR       	(NOSEG)   
TEMP_FILE_OFFSET         	006F1     	2         	VAR       	(NOSEG)   
OPENERROR                	006F3     	1         	VAR       	(NOSEG)   
CREATEERROR              	00708     	1         	VAR       	(NOSEG)   
READINGERROR             	0071E     	1         	VAR       	(NOSEG)   
WRITINGERROR             	0072E     	1         	VAR       	(NOSEG)   
CURSORERROR              	0073E     	1         	VAR       	(NOSEG)   
CLOSEERROR               	0075A     	1         	VAR       	(NOSEG)   
DELETEERROR              	0076F     	1         	VAR       	(NOSEG)   
ERROR02HMSG              	00785     	1         	VAR       	(NOSEG)   
ERROR03HMSG              	0079C     	1         	VAR       	(NOSEG)   
ERROR04HMSG              	007B3     	1         	VAR       	(NOSEG)   
ERROR05HMSG              	007D1     	1         	VAR       	(NOSEG)   
ERROR06HMSG              	007E7     	1         	VAR       	(NOSEG)   
ERROR0CHMSG              	007FA     	1         	VAR       	(NOSEG)   
ERROR0FHMSG              	00816     	1         	VAR       	(NOSEG)   
ERROR10HMSG              	0083E     	1         	VAR       	(NOSEG)   
ERROR12HMSG              	0086E     	1         	VAR       	(NOSEG)   
ERROR50HMSG              	0088A     	1         	VAR       	(NOSEG)   
STARTED                  	008AA     	1         	VAR       	(NOSEG)   
SUCCESSFULCOMPLETED      	008C9     	1         	VAR       	(NOSEG)   
BUFFER                   	008FB     	1         	VAR       	(NOSEG)   
BUFFER_DOSE              	0095F     	2         	VAR       	(NOSEG)   
ISENDOFFILE              	00961     	1         	VAR       	(NOSEG)   
ISENDOFSTRING            	00962     	1         	VAR       	(NOSEG)   
CHARSREAD                	00963     	2         	VAR       	(NOSEG)   
CHARSOFSTRINGINDOSE      	00965     	2         	VAR       	(NOSEG)   
CHARSINSTRING            	00967     	2         	VAR       	(NOSEG)   
CURSOROFFSET             	00969     	2         	VAR       	(NOSEG)   
SYMBOLSOFFSET            	0096B     	2         	VAR       	(NOSEG)   
BUFFERNUMBERCHECK        	0096D     	2         	VAR       	(NOSEG)   
CHARSINSTRINGCOPY        	0096F     	2         	VAR       	(NOSEG)   
CONTAINS                 	00971     	1         	VAR       	(NOSEG)   
LASTSTRINGWASDELETED     	00972     	1         	VAR       	(NOSEG)   
PARAMSNUMBER             	00973     	1         	VAR       	(NOSEG)   
PARAMOFFSET              	00974     	2         	VAR       	(NOSEG)   
TONEWLINE                	00976     	1         	VAR       	(NOSEG)   
PARAMSMESSAGE            	00979     	1         	VAR       	(NOSEG)   
PARAMSYOURMESSAGE        	00992     	1         	VAR       	(NOSEG)   
PARAMSERROR              	009A3     	1         	VAR       	(NOSEG)   
PARAMSFORMAT             	009C6     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 13.12.2022  --  21:53:10 ] 
< END >
 
