< THE SYMBOL TABLE >  mycode.com_  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00100     	-1        	LABEL     	code      
STRING                   	00100     	1         	VAR       	code      
LEN                      	00132     	1         	VAR       	code      
===================================================================================================
[ 05.12.2022  --  13:23:53 ] 
< END >
 
